Partlist exported from Team Hub: Florian Schneider   Project: Florian's First Project  Board: Moiture_Valve v9 at 01.04.2024 15:28

Qty Value           Device                  Package                Parts            Description                                                                                                        DESCRIPTION                           HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK POPULARITY  SPICEPREFIX    
1                   WEMOS-D1-MININICE_MODEL WEMOS-D1-MINI          WEMOS1           WeMos.cc                                                                                                                                                                                                                                                                    
2   2.2uF           CPOL-EUE1.8-4           E1,8-4                 C5V, C24V        POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                             12          C              
3   B2B-XH-ACORR    B2B-XH-ACORR            B2B-XH-A_CORRECTED     VALVE, VIN, VOUT XH Connector Top Entry - 2POS                                                                                                                                                                                                                                               
1   HLMP-CB1A-XY0DD HLMP-CB1A-XY0DD         HLMPCB1AXY0DD          LED              BROADCOM - HLMP-CB1A-XY0DD - LED, Blue, Through Hole, T-1 3/4 (5mm), 20 mA, 3.2 V, 470 nm                          BROADCOM - HLMP-CB1A-XY0DD - LED       Blue   Through Hole      T-1 3/4 (5mm)            20 mA              3.2 V              470 nm     8.9mm          
1   IRLB8721PBF     IRLB8721PBF             TO254P483X1016X1994-3P MOSFET           Infineon IRLB8721PBF N-Channel MOSFET, 62 A, 30 V HEXFET, 3-Pin TO-220AB                                           Infineon IRLB8721PBF N-Channel MOSFET  62 A   30 V HEXFET       3-Pin TO-220AB          4.83mm             Infineon           IRLB8721PBF 942-IRLB8721PBF
1   L78S05CVWIDER   L78S05CVWIDER           IRLB8721               DCDC             Standard Regulator 5V 2A TO-220 STMicroelectronics L78S05CV, Single Linear Voltage Regulator, 2A 5 V, 3-Pin TO-220                                                                                                                                                          
1   MOISTURE_TESTER MOISTURE_TESTER         MOISTURE               U$1                                                                                                                                                                                                                                                                                          
