Partlist exported from Team Hub: Florian Schneider   Project: Florian's First Project  Board: Moisture_Schematic v24 at 01.04.2024 15:26

Qty Value           Device                  Package       Parts  Description                                                                               AVAILABILITY CHECK_PRICES                                                   DESCRIPTION                                 HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF     MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP        PACKAGE            POPULARITY      PRICE PURCHASE-URL                                                                                                                SNAPEDA_LINK                                                                                              SPICEPREFIX
1                   CPOL-USE2-5             E2-5          C1     POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                          7                                                                                                                                                                                                                                                           C          
1                   WEMOS-D1-MININICE_MODEL WEMOS-D1-MINI WEMOS1 WeMos.cc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   BH1/2AA-3       BH1/2AA-3               BAT_BH1/2AA-3 BT1    LS14250 Battery Holder                                                                    In Stock     https://www.snapeda.com/parts/BH1/2AA-3/MPD/view-part/?ref=eda  Battery Holder (Open) 1/2AA 1 Cell PC Pin                                                    MPD                                          BH1/2AA-3 None                               None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=209668&manufacturer=MPD&part_name=BH1/2AA-3&search_term=None https://www.snapeda.com/parts/BH1/2AA-3/MPD/view-part/?ref=snap                                                      
1   HLMP-CB1A-XY0DD HLMP-CB1A-XY0DD         HLMPCB1AXY0DD LED    BROADCOM - HLMP-CB1A-XY0DD - LED, Blue, Through Hole, T-1 3/4 (5mm), 20 mA, 3.2 V, 470 nm                                                                             BROADCOM - HLMP-CB1A-XY0DD - LED             Blue   Through Hole      T-1 3/4 (5mm)            20 mA  3.2 V              470 nm            8.9mm     Avago Technologies HLMP-CB1A-XY0DD       630-HLMP-CB1A-XY0DD                                                                                                         https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HLMP-CB1A-XY0DD?qs=WpC4P%252BDU3FlAeBtH27Alyg%3D%3D            
1   MOISTURE_TESTER MOISTURE_TESTER         MOISTURE      U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   SS-12D00G       SS-12D00G               SS-12D00G     U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
